<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

    body{
      font-family: "Outfit", sans-serif;
      background-color:  hsl(212, 45%, 89%);
    }

    p{
      font-size: 15px;
      color: hsl(220, 15%, 55%);
      text-align: center;
    }

    main{
      background-color: white;
      display: block;
      width: 23%;
      height: 50%;
      padding: 17px 13px;
      margin: 100px auto;
      border-radius: 20px;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }

    img{
      width: 100%;
      height: auto;
      border-radius: 10px;
    }
    h2{
      color: hsl(218, 44%, 22%);
      text-align: center;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    @media screen and (max-width: 375px) {
      main{
        width: 100%;
        height: auto;
      }

    }
  </style>
</head>
<body>
  <main>
    <div class="img">
      <img src="./images/image-qr-code.png" alt="images" srcset="">
    </div>
    <h2>Improve your front-end <br><span>
      skills by building projects
    </span></h2>
    <p>
  Scan the QR code to visit Frontend <br><span>Mentor and take your coding skills to</span><br> the next level

    </p>
  </main>

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Rizki Putra Julianto</a>.
  </div>
</body>
</html>